{
  "manifest_version": 3,
  "name": "Bilibili 字幕提取器",
  "version": "1.0.1",
  "description": "自动提取当前B站视频字幕并导出为SRT文件",
  "permissions": [
    "cookies",
    "activeTab",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://api.bilibili.com/*",
    "https://aisubtitle.hdslb.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.bilibili.com/video/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "utils/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}