{
  "name": "bili-plus",
  "version": "1.0.1",
  "description": "Bilibili 字幕提取器",
  "scripts": {
    "build": "tsc && vite build && vite build -c vite.content.config.ts && vite build -c vite.inject.config.ts",
    "preview": "vite preview",
    "watch": "gulp"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.36",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
